 .link{
    text-decoration: none;
    color: black;
}

.post-list {
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.05), 0 5px 15px rgba(0,0,0,.05);
    border-radius: 4px;
    color: white;
    background: white;
    overflow: hidden;
    transition: all .3s ease;
    text-decoration: none;
    justify-content: flex-start;
    position: relative;
    overflow: hidden; 
   
}
.post-list__text{
    z-index: 2;
    background-color: transparent;
    position: absolute;
    max-width: -moz-calc(100% - 60px);
    max-width: calc(100% - 60px);
    top: 20px;
    left: 20px;
    word-break: break-word;
    z-index: 2;
    pointer-events: none;
}
.post-list__title{
    font-size:27px;
    font-family: poynter-oldstyle-display, serif;
    font-weight: 700;
    color: #222;
    padding: 15px;
    background: white;
    padding: 17px 10px 22px 14px;
}
.post-list__title span{
    font-size:27px;
    font-family: monospace;
    font-weight: 700;
    display: block;
    margin-top: 18px;
    line-height: 0;
}
.post-list__type{
    margin-bottom: 10px;
}
.post-list__type span{
    padding: 8px 40px 8px 14px;
    font-weight: 300;
    font-size:16px;
    text-transform: uppercase;
    font-family: monospace;
    background: white;
    color: #222;
}

.post-list:hover span.readmore{
    color: rgba(255, 255, 255, 0.753);
}
.post-list-wrapper__many > a:nth-child(3){
    grid-column: auto/span 2;
}
.post-list-wrapper__many > a:nth-child(1) {
    grid-column: auto/span 3;
}
.post-list-wrapper__many > a:nth-child(1) .post-list__text h1{
    max-width: 328px;
}

  .post-list .gatsby-image-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;    
    /* background-image: linear-gradient(to bottom right, #002f4b, #dc4225); */
    /* background-image: radial-gradient(at bottom left,rgba(29, 29, 29, 1),rgba(29, 29, 29, 0)); */
    opacity: .6;
    z-index: 1;
  }

@media (min-width: 1281px) {

}

@media (min-width: 1025px) and (max-width: 1280px) {
}


@media (min-width: 768px) and (max-width: 1024px) {

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

@media  (max-width: 767px) {
    .post-list-wrapper__many > a:nth-child(1){
        grid-column: auto/span 1;
      }
}
